
param : C :    commodity          unit :=
tojas       	"Tojás"            "1 db"
gabonapehely    "Gabonapehely"		"0.5 kg"
kukoricapehely   "Kukoricapehely"   "0.5 kg"
szalami       	"Rúd szalámi"        "1 kg" 
zabkasa         "Zabkása"            "0.5 kg"
rizs           	"Rizs"                "0.5 kg"
hal           	"Tőkehal"             "0.5 kg"
feherkenyer     "Fehérkenyér"    	   "0.5 kg"
banan     		"Banán"         		"0.5 kg"
csirkemell 		"Csirkemell" 			"0.5 kg"
cvitamin   		"C-Vitamin tabletta" 	 "1db"

;
param data
:             price   weight 	calories 	protein  carb   fat cvitamin :=

#           	(dollar)   (g) 	(kCal/1000g)  (g)	(g)  (g)  	mg
tojas      		    1	     1    11.6   	 8      .7       8    0
gabonapehely       24.2     10    11.8     	10     1.4       2    0 
kukoricapehely     	7.1     14    11.4      52      .1       3    0
szalami       		4.6     9     36.0      87     1.7       16   0
zabkasa          	8.5     85    28.6      60      .8       8    0
rizs           		7.5     48    21.2      40      .6       4    0
hal           		7.1     69    25.3      27     5.1       0    0
feherkenyer 	   	7.9     42    15.6      18     2.5      4     0
banan		     	9.1     4     12.2       4     	7  		5     0
csirkemell       	20.4    50    13.5      32     	0       5     0
cvitamin			4		20	   0		0		0		0	  1000

;

set N :=
calories       /* Calories, unit = 1000 */
protein        /* Protein, unit = grams */
carb        /* Calcium, unit = grams */
fat           /* Iron, unit = milligrams */
cvitamin	/*mg*/
;

param szuksegesmakrok:=
calories       3
protein       360
carb          150
fat          60
cvitamin 	2800
;
